app {
  akka {
    name = "forex"
  }
  api {
    interface = "0.0.0.0"
    port = 8888
  }
  executors {
    default = "executors.default"
  }
  one-forge {
    api-key = 5xhLJ5CAV34XqBdVnLIPXYDAB0N0nUc9
    cache-invalidate-after = 5m
    cache-refresh-rate = 2m
    validate-daily-quota = true
    validate-remaining-quota = true
    quota-request-timeout = 5s
  }
  console-metrics-reporter {
    report-rate = 1m
  }
  stats-d-metrics-reporter {
    report-rate = 5s
    host = localhost
    port = 8125
  }
}

akka {
//  loggers = [
//    "akka.event.slf4j.Slf4jLogger"
//  ]
  loglevel = "ERROR"
}

executors {
  default {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-factor = 0.5
      parallelism-max = 4
    }
  }
}
